{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SimpleConfig": {
    "server_ip": "127.0.0.1",
    "server_port": "50001"
  },
  "XmlConfig": {
    "server_ip": "127.0.0.1",
    "server_port": "50002"
  },
  "CryptoConfig": {
    "server_ip": "127.0.0.1",
    "server_port": "50003",
    "Symmetrical":{
      "key": "abjfeSnxV5wJ9TWhj5Cask8kkzij+PactS8ArIBuPWE=",
      "iv": "rUaG9gl1NQPFHYNLb1Jedw=="
    },
    "Asymmetrical": {
      
    }
  }
}
